body {
  font-family: 'Abhaya Libre', serif;
  font-family: sans-serif;
  padding: 0%;
  margin: 0%;
}

* {
  /*border: 1px solid red;*/
}

.space {
  height: 15px;
}

.main-outer {
  height: 85vh;
  width: 100%;
  margin-top: 80px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 2s ease-in-out;
  position: relative;
}

.bg-overlay0 {
  position: absolute;
  background-color: #2b2b2b5b;
  inset: 0;
  z-index: 1;
}

.banner-strip {
  width: 30%;
  position: absolute;
  display: flex;
  justify-content: right;
  top: 40%;
  left: -200000px;
  height: 60px;
  padding: 0 80px 0 30px;
  background-color: #000000a4;
  text-shadow: 1px 1px 0px #000000;
  border-bottom: 4px solid rgba(255, 0, 0, 0.425);
  clip-path: polygon(0 0, 5% 100%, 100% 100%, 95% 0);
  display: flex;
  align-items: center;
  animation: moveBanner 5s linear infinite;
  z-index: 2;
  color: white;
  font-size: 1.2rem;
}

.main-banner-strip {
  width: 40%;
  position: absolute;
  display: flex;
  justify-content: right;
  align-items: center;
  top: 55%;
  left: -100000px;
  height: auto;
  padding: 0 80px 10px 30px;
  background-color: #000000a4;
  text-shadow: 1px 1px 0px #000000;
  border-bottom: 4px solid rgba(255, 0, 0, 0.425);
  clip-path: polygon(0 0, 5% 100%, 100% 100%, 89% 0);
  animation: moveMainBanner 5s linear infinite;
  z-index: 2;
  color: white;
  font-size: 1.2rem;
}

.mbs {
  width: 100%;
  height: 100%;
  text-align: center;
}

.banner-text {
  font-size: 25px !important;
}

.main-banner-text {
  font-size: 45px !important;
}

.main-banner-desc {
  font-size: 20px !important;
  padding: 25px;
}

.red-outer {
  width: 100%;
  height: 75px;
  position: absolute;
  top: 75vh;
  display: flex;
  align-items: center;
  background-color: rgb(209, 10, 10);
}

.red-inner {
  padding: 0 25px;
  display: flex;
  gap: 20px;
}

.red-text {
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.floating-letters {
  position: absolute;
  inset: 0;
  z-index: 100;
  pointer-events: none;
  overflow: hidden;
}

.floating-letter {
  position: absolute;
  font-size: 6rem;
  font-weight: bold;
  color: rgba(215, 238, 6, 0.966);
  animation: floatLetter 10s linear infinite;
}

.letter-0 {
  top: 10%;
  left: 20%;
  animation-delay: 0s;
}

.letter-1 {
  top: 30%;
  left: 50%;
  animation-delay: 2s;
}

.letter-2 {
  top: 60%;
  left: 10%;
  animation-delay: 4s;
}

.letter-3 {
  top: 40%;
  left: 70%;
  animation-delay: 6s;
}

.letter-4 {
  top: 20%;
  left: 80%;
  animation-delay: 1s;
}

.letter-5 {
  top: 50%;
  left: 30%;
  animation-delay: 3s;
}

.fab-container {
  position: fixed;
  bottom: 160px;
  right: 0px;
  z-index: 20;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 5px;
  z-index: 1000 !important;
}

.fab {
  width: 60px;
  height: 60px;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  background-color: #111;
  color: white;
  text-align: center;
  line-height: 50px;
  font-size: 22px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.main-fab {
  font-size: 28px;
  font-weight: bold;
  background-color: #037ce0a8;
  cursor: pointer;
}

.fab-icon {
  opacity: 1;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #00000088;
  transform: translateY(20px);
}


/* Optional custom colors */
.facebook {
  background-color: #3b5998;
}

.twitter {
  background-color: #1da1f2;
}

.instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.youtube {
  background-color: #ff0000;
}

.second-outer {
  padding-top: 90vh;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: right;
}

.second-inner {
  width: 85%;
}

.second-inner-wrapper {
  position: relative;
  display: flex;
  justify-content: right;
  width: 50%;
  padding-bottom: 90px;
  overflow: hidden;
}

.animated-shapes {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.5;
  animation: floatShape 10s ease-in-out infinite alternate;
  margin-top: 90vh;
}

.shape1 {
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  border: 20px solid #f3f711;
  top: 2%;
  left: -2%;
  animation-delay: 0s;
}

.shape2 {
  width: 40px;
  height: 90px;
  border-radius: 0;
  background-color: #d12d09;
  top: 40%;
  left: 90%;
  animation-delay: 2s;
}

.shape3 {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 80px solid #c54c3c;
  position: absolute;
  top: 10%;
  left: 35%;
  animation: floatTriangle 8s ease-in-out infinite alternate;
}

.shape4 {
  width: 35px;
  height: 35px;
  background-color: #1d6add;
  top: 40%;
  left: 20%;
  position: absolute;
  animation: float 6s ease-in-out infinite;
}

.shape5 {
  width: 50px;
  height: 50px;
  background-color: #f5f847;
  border-radius: 50%;
  top: 15%;
  left: 95%;
  position: absolute;
  animation: float 8s ease-in-out infinite;
}

.shape6 {
  width: 80px;
  height: 30px;
  background-color: #2d96e6;
  transform: rotate(45deg);
  top: 30%;
  left: 57%;
  position: absolute;
  animation: float 7s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }

  50% {
    transform: translateY(-20px) rotate(10deg);
    opacity: 0.7;
  }

  100% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
}

@keyframes floatShape {
  0% {
    transform: translateY(0px) rotate(0deg);
  }

  100% {
    transform: translateY(-30px) rotate(10deg);
  }
}

@keyframes floatTriangle {
  0% {
    transform: translateY(0) rotate(0deg);
  }

  100% {
    transform: translateY(-20px) rotate(10deg);
  }
}


@keyframes floatShape {
  0% {
    transform: translateY(0) scale(1);
  }

  100% {
    transform: translateY(-30px) scale(1.1);
  }
}

.top-courses-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.arrow-buttons-row {
  display: flex;
  justify-content: center;
  margin-top: 56px;
  gap: 24px;
}

.arrow-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background-color 0.3s ease;
}

.arrow-button:hover {
  background-color: #e0e0e0;
}

.second-inner1 {
  width: 50%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.second-title {
  font-size: 50px;
  padding: 25px 5px 0 0px;
}

.second-desc {
  font-size: 20px;
  padding: 15px 5px 0 0px;
}

.second-content {
  font-size: 20px;
  padding: 15px 5px 0 0px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.phone-outer {
  position: absolute;
  animation: floatUpDown 3s ease-in-out infinite;
  width: 60%;
  top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 998;
  flex-direction: column;
  position: relative;
}

.phone-bg {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  z-index: 1;
}

.phone-inner {
  position: absolute;
  top: 150px;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.phone-logo {
  width: 30%;
}

.phone-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  padding: 25px 15px 0 15px;
}

.pcard-inner {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}

.btn {
  cursor: pointer !important;
}

.pcard {
  width: 58%;
  height: auto;
  display: flex;
  align-items: center;
  background-color: #3366cc;
  gap: 20px;
  padding: 10px 0;
  border-radius: 8px;
}

.picon {
  font-size: 34px !important;
  height: auto;
  color: white;
  margin-left: 15px;
}

.ptext {
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
  display: inline-block;
  font-size: 18px;
  color: white;
  animation: typingLoop1 5s steps(30, end) infinite, blink1 1s step-end infinite;
}

.third-outer {
  width: 100%;
  height: auto;
  padding: 15px 0;
}

.third-inner {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.third-inner1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(7, 173, 250, 0.699) 50%, rgba(255, 255, 255, 0.84) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  margin-top: 35px;
}

.ti {
  width: 80%;
  height: auto;
}

.ti1 {
  width: 90%;
  height: auto;
  padding: 25px 0;
}

.third-inner-title {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-size: 50px;
}

.third-inner-content {
  padding: 45px 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.third-inner-card {
  padding: 15px;
  width: 280px;
  height: auto;
  background-color: #dedbdb70;
  text-align: center;
  border-radius: 10px;
}

.tic-img {
  width: 25%;
}

.tic-title {
  font-size: 20px;
  padding: 15px 20px;
  text-align: center;
}

.fourth-inner {
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  margin-top: 30px;
  background-image: url("../../Assets/Images/service-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow-x: hidden;
}

.bg-overlay1 {
  position: absolute;
  background-color: #00000071;
  inset: 0;
  z-index: 1;
}

.wave-lines-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1000 320' xmlns='http://www.w3.org/2000/svg'><path fill='yellow' fill-opacity='0.8' d='M0,160 C 360,280 1080,40 1440,160 L1440,320 L0,320 Z'></path></svg>") repeat-x;
  background-size: cover;
  animation: moveWave 20s linear infinite;
  z-index: 0;
  pointer-events: none;
}

.wave-lines-bg1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1000 320' xmlns='http://www.w3.org/2000/svg'><path fill='orange' fill-opacity='0.6' d='M0,160 C 360,120 1080,240 1440,160 L1440,320 L0,320 Z'></path></svg>") repeat-x;
  background-size: cover;
  animation: moveWave1 10s linear infinite;
  z-index: 0;
  pointer-events: none;
}

@keyframes moveWave1 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}


@keyframes moveWave {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

.fourth-inner1 {
  position: relative;
  width: 80%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.monk-img {
  width: 80px;
  height: auto;
  z-index: 2;
  cursor: pointer;
}

.video-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-modal-content {
  position: relative;
  width: 90%;
  max-width: 800px;
  aspect-ratio: 16 / 9;
  background: black;
}

.video-modal-content iframe {
  width: 100%;
  height: 100%;
}

.close-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  background: white;
  border: none;
  font-size: 24px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
}


.corner-box {
  position: absolute;
  width: 350px;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  color: #000;
  font-weight: bold;
  border: 2px solid #FFD700;
  padding-bottom: 20px;
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(237, 233, 10, 0.84) 100%);
}

.corner-box:hover {
  cursor: pointer;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(237, 173, 10, 0.84) 100%);
  color: white;
}

.corner-inner {
  width: 25%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.corner-inner1 {
  width: 75%;
  height: auto;
}

.corner-img {
  width: 70%;
}

.corner-title {
  font-size: 20px;
  padding: 15px 20px 10px 20px;
  text-align: justify;
}

.corner-desc {
  font-size: 15px;
  padding: 5px 20px;
  text-align: justify;
}

.top-left {
  top: 0;
  left: 0;
}

.top-right {
  top: 0;
  right: 0;
}

.bottom-left {
  bottom: 0;
  left: 0;
}

.bottom-right {
  bottom: 0;
  right: 0;
}

.monk-wrapper {
  position: relative;
  width: 140px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.monk-wrapper::before {
  content: '';
  position: absolute;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top: 4px solid rgba(255, 140, 0, 0.7);
  border-right: 4px solid rgba(255, 69, 0, 0.7);
  border-bottom: 4px solid rgba(255, 215, 0, 0.7);
  animation: spin 2s linear infinite;
  box-shadow: 0 0 100px rgba(255, 234, 0, 0.6), 0 0 20px rgba(255, 69, 0, 0.4);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


@keyframes typingLoop1 {
  0% {
    width: 0;
  }

  40% {
    width: 100%;
  }

  60% {
    width: 100%;
  }

  100% {
    width: 0;
  }
}

/* Blinking cursor */
@keyframes blink1 {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: white;
  }
}

@keyframes floatLetter {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.3;
  }

  50% {
    opacity: 0.6;
    transform: translateY(-50px) rotate(20deg);
  }

  100% {
    transform: translateY(-100px) rotate(0deg);
    opacity: 0;
  }
}

@keyframes floatUpDown {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes moveBanner {
  0% {
    left: -2000px;
  }

  50% {
    left: -50px;
  }

  100% {
    left: -50px;
  }
}

@keyframes moveMainBanner {
  0% {
    left: -5000px;
  }

  50% {
    left: -50px;
  }

  100% {
    left: -50px;
  }
}

.ins-outer {
  width: 100%;
  height: auto;
  padding: 15px 0;
}

.ins-inner {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ins-inner1 {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ins-in {
  width: 50%;
  height: 600px;
}

.img1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img11 {
  width: 80%;
  border-radius: 8px;
}

.img2 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  position: relative;
}

.img22 {
  width: 30%;
  border-radius: 50%;
  top: -100px;
  left: 90px;
  position: absolute;
  z-index: 10;
}

.img3 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 250px;
  gap: 40px;
}

.ins-text-title {
  font-size: 18px;
  left: 270px;
  position: absolute;
  top: 80px;
  padding: 10px 25px 10px 10px;
  background-color: #bbc2c47f;
  border-radius: 8px;
}


.ins-main-title {
  font-size: 50px;
  padding: 10px 25px;
}

.ins-main-desc {
  font-size: 20px;
  padding: 10px 25px;
  text-align: justify;
}

.black {
  background-color: black;
  background-image: url("../../Assets/Images/category-bg.jpg");
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
}

.bg-overlay3 {
  position: absolute;
  background-color: #000000a4;
  inset: 0;
  z-index: 0;
}

.white-txt {
  color: white;
}

@media (max-width: 1025px) {

  .banner-strip {
    width: 50%;
  }

  .main-banner-strip {
    width: 65%;
  }

  .red-inner {
    width: 50%;
  }

  .phone-inner {
    top: 150px;
  }

  .phone-title {
    font-size: 30px;
    text-align: center;
  }

  .phone-outer {
    width: 85%;
    top: 40px;
  }

  .second-outer {
    padding-bottom: 20px;
  }

  .ins-inner1 {
    width: 100%;
  }

  .ins-text-title {
    width: 320px;
    left: 80px;
  }

  .third-outer {
    margin-top: 45px;
  }

  .ins-main-desc {
    padding-right: 35px;
  }
}

@media (max-width: 769px) {
  .banner-strip {
    width: 50%;
  }

  .banner-text {
    font-size: 20px !important;
  }

  .main-banner-strip {
    width: 65%;
  }

  .main-banner-desc {
    font-size: 15px !important;
    padding-right: 5px;
  }

  .red-text {
    font-size: 15px;
  }

  .red-outer {
    top: 73.5vh;
  }

  .phone-inner {
    top: 100px;
  }

  .second-title {
    font-size: 40px;
    padding: 25px 5px 0 0px;
  }

  .second-desc {
    font-size: 17px;
    padding: 15px 5px 0 0px;
  }

  .second-content {
    font-size: 15px;
  }

  .pcard {
    width: 70%;
  }

  .ptext {
    font-size: 15px;
  }

  .ins-main-title {
    font-size: 40px;
  }

  .ins-inner1 {
    display: block;
  }

  .ins-in {
    width: 100%;
    height: auto;
    padding-bottom: 30px;
  }

  .img2 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: unset;
    margin-top: -120px;
  }

  .img3 {
    position: unset;
    padding-bottom: 30px;
  }

  .img22 {
    position: unset;
  }

  .ins-text-title {
    position: unset;
    width: auto;
    padding: 10px;
    margin-top: 30px;
    margin-left: -35px;
  }

  .monk-wrapper {
    display: none;
  }

  .corner-box {
    width: 200px;
    height: 350px;
    position: unset;
    display: block;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(237, 173, 10, 0.84) 100%);
  }

  .fourth-inner {
    height: auto;
    padding: 35px 0 450px 0;
  }

  .fourth-inner1 {
    width: 95%;
    gap: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .corner-inner {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 30px;
  }

  .corner-inner1 {
    width: 100%;
  }

  .corner-img {
    width: 50%;
  }

  .wave-lines-bg {
    display: none;
  }

  .wave-lines-bg1 {
    display: none;
  }

  .black {
    height: auto;
    padding-bottom: 100px;
  }
}

@media (max-width: 426px) {
  .main-outer {
    height: 60vh;
  }

  .red-outer {
    top: 50vh;
  }

  .red-inner {
    width: 90%;
  }

  .animated-shapes {
    display: none;
  }

  .banner-strip {
    width: 75%;
    padding-right: 20px;
  }

  .main-banner-strip {
    width: 87%;
    padding-right: 25px;
  }

  .banner-text {
    font-size: 18px !important;
  }

  .second-outer {
    padding-top: 60vh;
    display: block;
  }

  .second-inner-wrapper {
    width: 100%;
    padding-bottom: 30px;
  }

  .second-desc {
    padding-right: 20px;
  }

  .second-content {
    padding-right: 20px;
  }

  .second-inner1 {
    width: 100%;
    height: auto;
    padding-bottom: 30px;
  }

  .img2 {
    margin-top: -50px;
  }

  .ins-main-title {
    font-size: 35px;
  }

  .third-inner-title {
    font-size: 35px;
  }

  .corner-box{
    width: 80%;
  }

  .fourth-inner {
    height: auto;
    padding: 35px 0 1250px 0;
  }
}

@media (max-width: 376px){

  .banner-strip{
    width: 90%;
    padding-right: 20px;
  }

  .main-banner-strip{
    width: 95%;
    padding-right: 25px;
  }

  .banner-text{
    font-size: 15px;
  }

  .third-outer{
    margin-top: 0px;
  }

  .third-inner-content{
    padding-top: 0px;
  }
}

@media (max-width: 321px){

  .banner-strip{
    width: 95%;
    top: 35%;
    padding-right: 20px;
  }

  .main-banner-strip{
    width: 95%;
    top: 50%;
    padding-right: 25px;
  }

  .banner-text{
    font-size: 13px;
  }

  .third-outer{
    margin-top: 0px;
  }

  .third-inner-content{
    padding-top: 0px;
  }

  .red-text{
    font-size: 12px;
  }

  .phone-inner{
    top: 50px;
  }
  
  .ptext{
    font-size: 12px;
  }

  .phone-title{
    font-size: 25px;
  }

  .picon{
    font-size: 25px !important;
  }

  .ins-text-title{
    font-size: 15px;
    width: 90%;
  }

  .img11{
    width: 95%;
  }
}